# jpmc-oms

./: .gitignore  pom.xml
src/main/java/: README.md
src/main/java/com/gridgain/demo/: AppConfiguration.java  AppCustomerJDBCCacheStore.java  IgniteClientHelper.java  OracleTest.java  Server.java
src/main/java/com/gridgain/demo/model/: CustmersCacheJdbcPojoStoreConfiguration.java  Customers.java
src/main/resources/: config-server.xml
