<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gridgain.demo</groupId>
	<artifactId>jpmc-oms-pov</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>GridGain External Repository</id>
			<url>
				https://www.gridgainsystems.com/nexus/content/repositories/external</url>
		</repository>
	</repositories>

	<properties>
		<gridgain.version>8.9.12</gridgain.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-spring</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-opencensus</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-ml</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>control-center-agent</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>23.2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.15</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.gridgain</exclude>
									<exclude>org.apache.ignite</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
